NODE_PATH=./src
REACT_APP_PROD_API_ENDPOINT = 'http://localhost:5000/api/v1'
REACT_APP_DEV_API_ENDPOINT = 'http://localhost:5000/api/v1'
REACT_APP_PROD_WEBSOCKET_ENDPOINT = 'http://127.0.0.1:5000'
REACT_APP_DEV_WEBSOCKET_ENDPOINT = 'http://127.0.0.1:5000'
REACT_APP_COOKIE_NAME = 'cssi_user'
REACT_APP_COOKIE_PATH = '/'
REACT_APP_LOGOUT_PATH = '/login?logout=true'
REACT_APP_LOGIN_PATH = ''