NODE_PATH=./src
REACT_APP_PROD_API_ENDPOINT = 'https://localhost:5000/v1'
REACT_APP_DEV_API_ENDPOINT = 'https://localhost:5000/v1'
REACT_APP_COOKIE_NAME = 'cssi_user'
REACT_APP_COOKIE_PATH = '/'
REACT_APP_LOGOUT_PATH = '/login?logout=true'
REACT_APP_LOGIN_PATH = ''